

// //单行溢出 .s-overflow();
// .s-overflow {
// 	overflow: hidden;
// 	white-space: nowrap;
// 	text-overflow: ellipsis;
// }
// //多行溢出 .m-overflow(2);
// .m-overflow(@line) {
// 	overflow: hidden;
// 	text-overflow: ellipsis;
// 	display: -webkit-box;
// 	-webkit-line-clamp: @line;
// 	-webkit-box-orient: vertical;
// }
// //阴影 .box-shadow(0,0,20,#CCC);
// .box-shadow(@x;@y;@blur;@color) {
// 	-webkit-box-shadow: @arguments;
// 	-moz-box-shadow: @arguments;
// 	box-shadow: @arguments;
// }
// //文字阴影  .text-shadow(0,0,20,#CCC);
// .text-shadow(@x;@y;@blur;@color) {
// 	text-shadow: @arguments;
// }
// //高度计算 .height(100%,30px);
// .height(@ratio,@px) {
// 	height: calc(~'@{ratio} -  @{px}');
// }
// .width(@ratio,@px) {
// 	width: calc(~'@{ratio} -  @{px}');
// }
// // 两端对齐 .justify();
// .justify {
// 	text-align: justify;
// 	text-justify: distribute-all-lines;
// 	text-align-last: justify;
// 	&:after {
// 		display: inline-block;
// 		content: '';
// 		overflow: hidden;
// 		width: 100%;
// 		height: 0;
// 	}
// }
// //flex .flex(column);
// .flex(@direction:row;) {
// 	display: flex;
// 	display: -webkit-flex;
// 	flex-direction: @direction;
// }
// //禁止用户选中 .user-select();
// .user-select {
// 	-moz-user-select: none;
// 	-webkit-user-select: none;
// 	-ms-user-select: none;
// 	-khtml-user-select: none;
// 	user-select: none;
// }

// .zyj-dialog-header{
// 	.flex();
	
// }
// .zyj-dialog-title{
// 	flex: 1;
// 	cursor: move;
// 	.s-overflow();
// }
// .zyj-dialog-close{
// 	cursor: pointer;
// 	.flex();
// 	justify-content: center;
// 	align-items: center;
// }

@charset 'utf-8';
* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
}
header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
    display: block;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
caption,
th {
    text-align: left;
    font-weight: normal;
}
html,
body,
fieldset,
img,
iframe,
abbr {
    border: 0;
}
i,
cite,
em,
var,
address,
dfn {
    font-style: normal;
}
[hidefocus],
summary {
    outline: 0;
}
li {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
small {
    font-size: 100%;
}
sup,
sub {
    font-size: 83%;
}
pre,
code,
kbd,
samp {
    font-family: inherit;
}
q:before,
q:after {
    content: none;
}
textarea {
    overflow: auto;
    resize: none;
}
label,
summary {
    cursor: default;
}
a,
button {
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
    font-weight: bold;
}
del,
ins,
u,
s,
a,
a:hover {
    text-decoration: none;
}
body,
textarea,
input,
button,
select,
keygen,
legend {
    font: 12px/1.14 arial, \5b8b\4f53;
    color: #333;
    outline: 0;
}
a,
a:hover {
    color: #333;
}

input {
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none; /*解决ios上按钮的圆角问题*/
    border-radius: 0; /*解决ios上输入框圆角问题*/
    outline: medium; /*去掉鼠标点击的默认黄色边框*/
    background-color: transparent;

    &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }

    &[type="number"] {
        -moz-appearance: textfield;
    }

    &[type="number"]::-webkit-inner-spin-button,
    &[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

//单行溢出 .s-overflow();
.s-overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
//多行溢出 .m-overflow(2);
.m-overflow(@line) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}

//高度计算 .height(100%,30px);
.height(@ratio,@px) {
    height: calc(~"@{ratio} -  @{px}");
}
.width(@ratio,@px) {
    width: calc(~"@{ratio} -  @{px}");
}
// 两端对齐 .justify();
.justify {
    text-align: justify;
    text-justify: distribute-all-lines;
    text-align-last: justify;
    &:after {
        display: inline-block;
        content: "";
        overflow: hidden;
        width: 100%;
        height: 0;
    }
}
//flex .flex(column);
.flex(@direction:row;) {
    display: flex;
    display: -webkit-flex;
    flex-direction: @direction;
}
//禁止用户选中 .user-select();
.user-select {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

/*滚动条样式*/
::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

::-webkit-scrollbar-thumb,
.el-scrollbar__thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    background-color: skyblue !important;
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    ) !important;
}

::-webkit-scrollbar-track,
.el-scrollbar__bar {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #ededed;
    border-radius: 10px;
}
